${modules}

${ogre_root}

HEADERS       = \
    ${project.header}constants.h \
    ${project.header}generic_funtions.h \
    ${project.header}magus_treewidget.h \
    ${project.header}mainwindow.h \
${project.additionalheader}

SOURCES       = \
    ${project.src}main.cpp \
    ${project.src}mainwindow.cpp \
    ${project.src}magus_treewidget.cpp \
${project.additionalsrc}

INCLUDEPATH += "../${project.project}/${project.header}"
${include_ogre}

${lib_ogre}

Release:DESTDIR = ../${project.project}/bin
Debug:DESTDIR = ../${project.project}/bin
target.path = $$[QTDIR]/
INSTALLS += target
