[GENERAL]
project = "Editor"
icon = Editor.png
description = "Example of an editor layout"
type = qt
style = dark

use_asset_widget = false

ogre_asset = false
[WINDOWS]
window[0] = MAIN
window[1] = DOCK1
window[2] = DOCK2
window[3] = DOCK3
window[4] = DOCK4


################################################################
[MAIN]
title = "Editor"
display_title = true
order = 0
use_action_quit = true
use_action_exit = false
use_action_about = false
use_action_reset_windows = true
transformation_widget = false
ogre_control = false
ogre_target = 0
ogre_control_visuals = false
htoolbar_group = MAIN.HTOOLBAR
menu_group = MAIN.MENU

#--------------------------------------------------------------#
[MAIN.MENU]
menu[0] = Exit
menu[1] = Window

[Exit]
item = "Exit"
subitem[0] = "Quit"

[Window]
item = "Window"
subitem[0] = "Reset Window Layout"


#--------------------------------------------------------------#
[MAIN.HTOOLBAR]
icon[0] = MAIN.HTOOLBAR.NEW
icon[1] = MAIN.HTOOLBAR.OPEN
icon[2] = MAIN.HTOOLBAR.SAVE
icon[3] = MAIN.HTOOLBAR.SEPARATOR_VERTICAL
icon[4] = MAIN.HTOOLBAR.HELP

[MAIN.HTOOLBAR.NEW]
icon = new.png

[MAIN.HTOOLBAR.OPEN]
icon = open.png

[MAIN.HTOOLBAR.SAVE]
icon = save.png

[MAIN.HTOOLBAR.SEPARATOR_VERTICAL]
icon = separator_vertical.png

[MAIN.HTOOLBAR.HELP]
icon = help.png


################################################################
[DOCK1]
title = "Scene"
display_title = true
order = 1
use_action_quit = false
use_action_exit = false
use_action_about = false
use_action_reset_windows = false
transformation_widget = false
area = left
ogre_control = false
ogre_target = 0
ogre_control_visuals = false

################################################################
[DOCK2]
title = "Dock2"
display_title = false
order = 2
use_action_quit = false
use_action_exit = false
use_action_about = false
use_action_reset_windows = false
transformation_widget = true
area = center
ogre_control = true
ogre_target = 1
ogre_control_visuals = false
htoolbar_group = DOCK2.HTOOLBAR
vtoolbar_group = DOCK2.VTOOLBAR
tab_group = DOCK2.TAB

#--------------------------------------------------------------#
[DOCK2.HTOOLBAR]
icon[0] = DOCK2.HTOOLBAR.GRAB_A
icon[1] = DOCK2.HTOOLBAR.ROTATE_A
icon[2] = DOCK2.HTOOLBAR.MOVE_C
icon[3] = DOCK2.HTOOLBAR.SCALE_A
icon[4] = DOCK2.HTOOLBAR.SEPARATOR_VERTICAL
icon[5] = DOCK2.HTOOLBAR.WORLDSPACE
icon[6] = DOCK2.HTOOLBAR.GRID
icon[7] = DOCK2.HTOOLBAR.CAMERA
icon[8] = DOCK2.HTOOLBAR.PERSPECTIVE
icon[9] = DOCK2.HTOOLBAR.ORTHOGONAL

[DOCK2.HTOOLBAR.GRAB_A]
icon = grab_a.png

[DOCK2.HTOOLBAR.ROTATE_A]
icon = rotate_a.png

[DOCK2.HTOOLBAR.MOVE_C]
icon = move_c.png

[DOCK2.HTOOLBAR.SCALE_A]
icon = scale_a.png

[DOCK2.HTOOLBAR.SEPARATOR_VERTICAL]
icon = separator_vertical.png

[DOCK2.HTOOLBAR.WORLDSPACE]
icon = worldspace.png

[DOCK2.HTOOLBAR.GRID]
icon = grid.png

[DOCK2.HTOOLBAR.CAMERA]
icon = camera.png

[DOCK2.HTOOLBAR.PERSPECTIVE]
icon = perspective.png

[DOCK2.HTOOLBAR.ORTHOGONAL]
icon = orthogonal.png


#--------------------------------------------------------------#
[DOCK2.VTOOLBAR]
icon[0] = DOCK2.VTOOLBAR.TORUS
icon[1] = DOCK2.VTOOLBAR.CUBE
icon[2] = DOCK2.VTOOLBAR.SPHERE
icon[3] = DOCK2.VTOOLBAR.PIRAMID
icon[4] = DOCK2.VTOOLBAR.CONE
icon[5] = DOCK2.VTOOLBAR.CYLINDER
icon[6] = DOCK2.VTOOLBAR.CAPSULE

[DOCK2.VTOOLBAR.TORUS]
icon = torus.png

[DOCK2.VTOOLBAR.CUBE]
icon = cube.png

[DOCK2.VTOOLBAR.SPHERE]
icon = sphere.png

[DOCK2.VTOOLBAR.PIRAMID]
icon = piramid.png

[DOCK2.VTOOLBAR.CONE]
icon = cone.png

[DOCK2.VTOOLBAR.CYLINDER]
icon = cylinder.png

[DOCK2.VTOOLBAR.CAPSULE]
icon = capsule.png


#--------------------------------------------------------------#
[DOCK2.TAB]
tab[0] = DOCK2.TAB.RENDERWINDOW
tab[1] = DOCK2.TAB.SCRIPT

[DOCK2.TAB.RENDERWINDOW]
name = "Render window"
icon = terrain.png

[DOCK2.TAB.SCRIPT]
name = "Script"
icon = cog.png


################################################################
[DOCK3]
title = "Properties"
display_title = true
order = 3
use_action_quit = false
use_action_exit = false
use_action_about = false
use_action_reset_windows = false
transformation_widget = false
area = right
ogre_control = false
ogre_target = 0
ogre_control_visuals = false

################################################################
[DOCK4]
title = "Objects"
display_title = true
order = 4
use_action_quit = false
use_action_exit = false
use_action_about = false
use_action_reset_windows = false
transformation_widget = false
area = left
ogre_control = false
ogre_target = 0
ogre_control_visuals = false
