[GENERAL]
project = "Layout6"
icon = Layout6.png
description = "Layout 6 - Main window with menu, three dockable widgets and Ogre3d widget"
type = qt
style = dark

[WINDOWS]
window[0] = MAIN
window[1] = DOCK1
window[2] = DOCK2
window[3] = DOCK3


################################################################
[MAIN]
title = "Layout 6"
display_title = true
order = 0
use_action_quit = true
use_action_exit = false
use_action_about = false
use_action_reset_windows = true
transformation_widget = false
ogre_control = false
ogre_target = 0
ogre_control_visuals = false
menu_group = MAIN.MENU

#--------------------------------------------------------------#
[MAIN.MENU]
menu[0] = MAIN.MENU.FILE
menu[1] = MAIN.MENU.WINDOW

[MAIN.MENU.FILE]
item = "&File"
subitem[0] = "New"
subitem[1] = "Open"
subitem[2] = "Save"
subitem[3] = "Quit"

[MAIN.MENU.WINDOW]
item = "Window"
subitem[0] = "Reset Window Layout"


################################################################
[DOCK1]
title = "Dock1"
display_title = true
order = 1
use_action_quit = false
use_action_exit = false
use_action_about = false
use_action_reset_windows = false
transformation_widget = false
area = left
ogre_control = false
ogre_target = 0
ogre_control_visuals = false

################################################################
[DOCK2]
title = "Dock2"
display_title = true
order = 2
use_action_quit = false
use_action_exit = false
use_action_about = false
use_action_reset_windows = false
transformation_widget = false
area = left
ogre_control = false
ogre_target = 0
ogre_control_visuals = false

################################################################
[DOCK3]
title = "Dock3"
display_title = false
order = 3
use_action_quit = false
use_action_exit = false
use_action_about = false
use_action_reset_windows = false
transformation_widget = false
area = center
ogre_control = true
ogre_target = 0
ogre_control_visuals = false
