[GENERAL]
project = "Layout9"
icon = Layout9.png
description = "Layout 9 - Main window with plain menu and 3 docking windows"
type = qt
style = dark

use_asset_widget = false

ogre_asset = false
use_node_editor = false

use_tools = false

[WINDOWS]
window[0] = MAIN
window[1] = DOCK1
window[2] = DOCK2
window[3] = DOCK3


################################################################
[MAIN]
title = "Layout 9"
display_title = true
order = 0
use_action_quit = true
use_action_exit = false
use_action_about = false
use_action_reset_windows = false
transformation_widget = false
ogre_control = false
ogre_target = 0
ogre_control_visuals = false
menu_group = MAIN.MENU

#--------------------------------------------------------------#
[MAIN.MENU]
menu[0] = MAIN.MENU.FILE

[MAIN.MENU.FILE]
item = "&File"
subitem[0] = "Quit"


################################################################
[DOCK1]
title = "Dock1"
display_title = true
order = 1
use_action_quit = false
use_action_exit = false
use_action_about = false
use_action_reset_windows = false
transformation_widget = false
area = left
ogre_control = false
ogre_target = 0
ogre_control_visuals = false

################################################################
[DOCK2]
title = "Dock2"
display_title = true
order = 2
use_action_quit = false
use_action_exit = false
use_action_about = false
use_action_reset_windows = false
transformation_widget = false
area = left
ogre_control = false
ogre_target = 0
ogre_control_visuals = false

################################################################
[DOCK3]
title = "Dock3"
display_title = true
order = 3
use_action_quit = false
use_action_exit = false
use_action_about = false
use_action_reset_windows = false
transformation_widget = false
area = center
ogre_control = false
ogre_target = 0
ogre_control_visuals = false
