[GENERAL]
project = "Layout10"
icon = Layout10.png
description = "Layout 10 - Main window with 2 horizontal docking windows"
type = qt
style = dark

use_asset_widget = false

ogre_asset = false
use_node_editor = false

use_tools = false

[WINDOWS]
window[0] = MAIN
window[1] = DOCK1
window[2] = DOCK2


################################################################
[MAIN]
title = "Layout 10"
display_title = true
order = 0
use_action_quit = true
use_action_exit = false
use_action_about = false
use_action_reset_windows = false
transformation_widget = false
ogre_control = false
ogre_target = 0
ogre_control_visuals = false
menu_group = MAIN.MENU

#--------------------------------------------------------------#
[MAIN.MENU]
menu[0] = MAIN.MENU.FILE

[MAIN.MENU.FILE]
item = "&File"
subitem[0] = "Quit"


################################################################
[DOCK1]
title = "Dock1"
display_title = true
order = 1
use_action_quit = false
use_action_exit = false
use_action_about = false
use_action_reset_windows = false
transformation_widget = false
area = center
ogre_control = false
ogre_target = 0
ogre_control_visuals = false

################################################################
[DOCK2]
title = "Dock2"
display_title = true
order = 2
use_action_quit = false
use_action_exit = false
use_action_about = false
use_action_reset_windows = false
transformation_widget = false
area = bottom
ogre_control = false
ogre_target = 0
ogre_control_visuals = false
