[GENERAL]
project = "Layout7"
icon = Layout7.png
description = "Layout 7 - Two docking windows at the bottom"
type = qt
style = dark

[WINDOWS]
window[0] = MAIN
window[1] = DOCK1
window[2] = DOCK2
window[3] = DOCK3
window[4] = DOCK4


################################################################
[MAIN]
title = "Layout 7"
display_title = true
order = 0
use_action_quit = false
use_action_exit = false
use_action_about = false
use_action_reset_windows = false
transformation_widget = false
ogre_control = false
ogre_control_visuals = false

################################################################
[DOCK1]
title = "Dock1"
display_title = true
order = 1
use_action_quit = false
use_action_exit = false
use_action_about = false
use_action_reset_windows = false
transformation_widget = false
area = left
ogre_control = false
ogre_control_visuals = false

################################################################
[DOCK2]
title = "Dock2"
display_title = true
order = 2
use_action_quit = false
use_action_exit = false
use_action_about = false
use_action_reset_windows = false
transformation_widget = false
area = center
ogre_control = false
ogre_control_visuals = false

################################################################
[DOCK3]
title = "Dock3"
display_title = true
order = 3
use_action_quit = false
use_action_exit = false
use_action_about = false
use_action_reset_windows = false
transformation_widget = false
area = bottom
ogre_control = false
ogre_control_visuals = false

################################################################
[DOCK4]
title = "Dock4"
display_title = true
order = 4
use_action_quit = false
use_action_exit = false
use_action_about = false
use_action_reset_windows = false
transformation_widget = false
area = bottom
ogre_control = false
ogre_control_visuals = false
